<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Atividade 2 </title>
</head>
<style>
    a{
        background-color: rgb(167, 123, 207);
        color: white;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 15px;
        border: solid crimson;
        margin: 30px;
    }

    /*comportamento do link ao ser clicado*/
    a:link{
        color: blueviolet;  
    }


    /*comportamento do link  depois de clicado*/
    a:visited{
        color: black;
        background-color: wheat;
    }


    /*comportamento ao passar sobre o mouse*/ 
    a:hover{
        background-color: green;
        color: blue;
    }

    /* Comportamento de link quando está clicando ou ativo*/
    a:active{
        background-color: red;
        color: blue;
    }
</style>


<body>
    <h1> Trablhando com Pseudo-Classes </h1>
    <hr>
    <p> Sã usadas para definir um estado especial de um elemento </p>
    <p> Serve para: </p>
    <ul> 
        <li> Estilizar um elemento quando um usuário para o mouse sobre ele </li>
        <li> Estilo visitado e link não visitados de forma diferente </li>
        <li> Estilizar um elemento quando ele recebe foco </li>
    </ul>

    <h2> Pseudo- classes âncora </h2>
    <p> Links podem ser exibidos de diferentes maneiras: </p>

    <h3> Exemplos: </h3>
    <p> <a target="_blank">  Clique aqui </a></p>

</body>
</html>