<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Atividade 4 </title>
</head>


<style>
    body {
        background-color: aquamarine;
    }

    #branco {
            position: relative;
            background-color: white;
            height: 600px;
            width: 600px;
            margin: 0 auto;
    }

    #roxo {
            position: absolute;
            background-color: purple;
            height: 198px;
            width: 149px;
            border: solid 2px ;
            border-color: red;
       
    }

    #laranja {
            position: absolute;
            background-color: orange;
            height: 198px;
            width: 149px;
            right: 0px;
            border: solid 2px ;
            border-color: red;
           
            
    }

    #verde {
            position: absolute;
            background-color: green;
            height: 198px;
            width: 149px;
            bottom: 0px;
            border: solid 2px ;
            border-color: red;
           
    }


    #paragrafo_1{
        background-color: yellow;
        text-align: center;

    }
    
    #paragrafo_2{
        background-color: yellow;
        text-align: center;


    }

    #paragrafo_3{
        background-color: yellow;
        text-align: center;

    }   
</style>


<body>
    <div class="quadrado" id="branco">
        <div class="retangulo" id="roxo"> <p id="paragrafo_1"> UM  </p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati voluptatibus nesciunt.</p></div>
        <div class="retangulo" id="laranja"> <p id="paragrafo_2">  DOIS </p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati voluptatibus nesciunt.</p></div>
        <div class="retangulo" id="verde"> <p id="paragrafo_3"> TRÊS </p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati voluptatibus nesciunt. </p></div>
    </div>

</body>
</html>