<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Atividade </title>
</head>
<style> 
     h1 {
            background-color: black;
            color: white;
            text-align: center; /*para arredondar as bordas*/;
            padding: 20px;
            border-radius: 15px;
        }

    table{
        text-align:center;
        background-color: rgba(28, 141, 0, 0.511);
        color: aliceblue;
        font-size: 10pt;
        font-family: cursive;
        border-radius: 10px;
        border-spacing: 15px; /*espaçamento entre as bordas*/
    }

    .foto{
        width: 100px;
        height: 80px;
        text-align: center;

    }
    body{
        width: 700px;
    }
    p{
        font-family: Verdana, Arial, sans-serif;
        padding: 5px;
        text-align: justify;
    }

</style>
<body>
   <h1> Esportes com bolas </h1> 
   <p> Tão antigos quanto o homem, os esportes são uma as invenções mais benéficas do homem. Além de <b style="color: red;"> manter o corpo saudável</b>, ainda auxiliam na criação de uma série de comportamentos positivos, como  <b style="color: rgb(220, 93, 114);"> humildade, a união, a empatia </b>, dentre outros. </p>
   <p> E os esportes com bola, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles? É justamente isso que iremos descobrir abaixo. </p>
   
   <table> 
      
    <tr> 
        <td colspan="3"> <b> Esporte </b></td>
        <td><b> Origem </b> </td>
        <td><b> Ambiente </b></td>
        <td><b> Objetivo </b></td>
        <td><b> Equipe </b></td>
     </tr>    
   
     <tr>
        <td> 1 </td>
        <td> <img class="foto" src="imagem/baisabell.jpg"> </td>
        <td> Baseboll </td>
        <td> EUA, 1971 </td>
        <td> Campo com 1/4 de círculo, de 92 a 108, 2m de raio </td>
        <td> Realizar o maior número de corridas </td>
        <td> Nove jogadores em cada time
    </td>

    <tr>  
        <td> 2 </td>  
        <td> <img class="foto" src="imagem/beach_soccer.jpg"> </td>
        <td> Beach soccer </td>
        <td> 1930, Brasil </td>
        <td> Quadra de areia com 35 ou 37 m x 26 ou 27 de largura</td>
        <td> Realizar gols no campo adversário </td>
        <td> Cinco jogadores em cada time </td>
    </tr>

    <tr> 
        <td> 3 </td>
        <td> <img class="foto" src="imagem/biribol.jpg"> </td>
        <td> Biribol </td>
        <td> 1968, Brasil </td>
        <td> Piscina com 4 x 8 x 1,3m </td>
        <td> Derrubar a bola na quadra adversária </td>
        <td> 2 a 4 jogadores por time </td>
    </tr>

    <tr>
        <td> 4 </td>
        <td> <img class="foto" src="imagem/frescobol.jpg"> </td>
        <td> Frescobol </td>
        <td> Brasil,1946 </td>
        <td> Ao ar livre </td>
        <td> Manter a bola no ar pelo maior tempo possível </td>
        <td> Geralmente um contra um </td>
    </tr>
    </table>


    <p> Para mais informações <a href="https://www.netshoes.com.br/busca?nsCat=Natural&q=muscula%C3%A7%C3%A3o%20fitness&tipo-de-produto=calcas&gclid=EAIaIQobChMIyMDHtNX1_wIVo0B_AB3-4g4jEAAYAyAAEgIuKvD_BwE&gclsrc=aw.ds" target="_blank"> Clique Aqui </a> </p>
   

</body>
</html>