<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> atividade: quadrados </title>
</head>


<style>
    body{
        background-color: black;
        }

    #branco{
        position: relative;
            background-color: white;
            height: 600px;
            width: 600px;
            margin: 0 auto;
        }

    #roxo{  position: relative;
            background-color: rgb(147, 16, 228);
            height: 300px;
            width: 300px;
            bottom: 443px;
            margin: 0 auto;
        }

    #amarelo{
            position: relative;
            background-color: rgb(220, 231, 12);
            height: 224px;
            width: 180px;
            bottom: 704px;
            margin: 0 auto;
        }

    #laranja{
            position: relative;
            background-color: rgb(243, 141, 8);
            height: 170px;
            width: 145px;
            bottom: 899px;
            margin: 0 auto;
        }
        


    
</style>
<body>
  <div class="quadrado" id="branco"> </div>
  <div class=" quadrado" id="roxo"> </div>
  <div class="quadrado" id="amarelo"> </div>
  <div class="quadrado" id="laranja"> </div>
 
</body>
</html>