<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Atividade 6 </title>
</head>


<style>

    h3{
        text-align: center;
    }

    hr{
        margin: 20px; 
    }

    h1,p{
        text-align: center;
    }
    

    .fundo{
        background-color: black;
        max-width: 1500px ; /* maximo de largura*/ 
        margin: auto;
        height: 300px ; /*altura*/ 
        text-align: center;

    }

    .imagem{
        padding: 20px;   
        

    }


    #teste{
        display:flex ;
        padding: 10px; /* espaçamento entre as imagens*/ 
        justify-content: center;
        align-items: center;
        
    }
    
    img{
        width: 200px;
        height: 200px;
        
    }

    .fundo2{
        margin: 70px;
        height: 300px ; /*altura*/ 
        text-align: center;
        display:flex ;
     /* espaçamento entre as imagens*/ 
        justify-content: center;
        align-items: center; 
    }

    .arte{
        padding: 10px;
        border-radius: 50px;
       
     
    }
    .linda{
        border: solid black;
       
        
    }
    
    .botao{
        background: rgb(230, 45, 45);
        width: 80px;
        border-radius: 20px;
        margin: 0 auto;
        left: 0; 
        }



    
    



    
</style>

<body>
    <h1> Clique na imagem correta </h1>
    <p> Qual dessas imagens nã faz parte de esporte? </p>

<div class="fundo" id="teste"> 
   <div> <img class="imagem" src="imagem/baisabell.jpg"> </div>
   <div> <img class="imagem" src="imagem/frescobol.jpg"> </div>
   <div> <img class="imagem" src="imagem/biribol.jpg"> </div>
   <div> <img class="imagem" src="imagem/beach_soccer.jpg"> </div>
</div>
<hr> 

<div class="fundo2"> 
    <div class="linda"> <img class="arte" src="imagem/arte.jpg"> <p> ITEM </p> <p> Descrição do item </p> <p class="botao"> <a href="#">  Acesse </a> </p> </div>
    <div class="linda"> <img class="arte" src="imagem/arte.jpg"> <p> ITEM </p> <p> Descrição do item </p> <p class="botao"> <a href="#">  Acesse </a> </p> </div>
    <div class="linda"> <img class="arte" src="imagem/arte.jpg"> <p> ITEM </p> <p> Descrição do item </p> <p class="botao">  <a href="#"> Acesse </a> </p> </div>
</div>



 


</body>
</html>