<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> trabalhando com html e css </title>

    <style>
        .lista{
            background-color: rgb(181, 181, 71);
        }

        #primeiro{
            background-color: rgb(39, 39, 181);
        }

        h2{
            font-size: italic;
            border-bottom-style: solid ;
            border-bottom-color:red ;
            border-bottom-width: 5px ;
           /* border-bottom:solid rgb(25, 0, 255)*/
           padding-bottom: 8px;
           color: aliceblue;
           text-shadow: black 2px 2px 5px, red -2px -2px 5px;
           text-transform: uppercase;
        }

        hr{
            width: 70px;
            margin: auto;
            height: 15px;
            background-color: purple;
            border: none;
            border-radius: 5px;
            box box-shadow: black, 1px, 1px, 5px inset;
        }
    </style>
</head>

<body>
    <style>
        body {
            background-color: rgba(204, 204, 139, 0.961);
            background-image: url(imagem/textura01.jpg);
            /*background-repeat: no-repeat;*/
            /*background-position: center ; */

        }
    </style>

    <h2> Trabalhando com HTML e CSS </h2>
    <p> Algumas das principais tecnologias e linguagens Web são o HTML, CSS, Javascript e PHP.
        São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites.
        Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.
    </p>
    <hr>
    <p> Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>

    <ul>
        <li class="lista" , id="primeiro"> Brackets </li>

        <li class="lista"> Notepad++ </li>

        <li class="lista"> Sublime </li>

        <li class="lista"> Dreamweaver </li>
    </ul>
</body>

</html>